PORT=5000

DATABASE="mongodb+srv://kashmin44:foa@foa.6tull50.mongodb.net/foa?retryWrites=true&w=majority"

SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT="2525"
SMTP_USER="07432323e610b7"
SMTP_PASS="0970927cf80f87"
JWT_SECRET="not123"
STRIPE_SECRET_KEY="sk_test_51NMjhIISRWS9r7YnvK91SCqyd9YhRQWtws0Ybms9enAsVNmoAOe4cOa7ysUiAsZSywbPSmPnaWgTunox9Q2MPJjB00ty5TFokJ"